<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>上江洲ベネット</title>
    <style>
        @font-face {
            font-family: 'Hack';
            src: url('Hack-Regular.ttf');
        }
        body { background: #002b36; color: #93a1a1; font-family: Hack, monospace; font-size: clamp(0px, 3vw, 24px); }
        h1 {
            text-align: center;
            margin-top: clamp(0px, 3vw, 24px);
            margin-bottom: clamp(0px, 3vw, 24px);
            font-size: clamp(0px, 12vw, 96px);
        }
        .center-screen {
            position: absolute;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, 0);
            width: clamp(0px, 95vw, 960px);
        }
        li {
            margin-left: clamp(0px, 1vw, 12px);
            margin-bottom: clamp(0px, 3vw, 36px);
        }
        em {
            font-style: normal;
            color: #dc322f;
        }
        a:link, a:visited, a:hover, a:active {
            color: #6c71c4;
        }
        p { margin: clamp(0px, 1vw, 12px); }
    </style>
    <!-- 
        <link rel="stylesheet" href="style.css">
    -->
  </head>
  <body>
    <div class=center-screen>
        <h1>
            <em>上江洲</em>ベネット
        </h1>

        <p>C Projects (compiled into WebAssembly):</p>
        <ul>
            <li>
                <p><a href="./projects/hagemu/">Hagemu</a></p>
                <p>A gameboy emulator written in C (still in progress)</p>
            </li>
            <li>
                <p><a href="./projects/raycaster/">Raycaster</a></p>
                <p>A Wolfenstein 3D-like game engine written in C and compiled into WebAssembly (unfinished)</p>
            </li>
            <li>
                <p><a href="./projects/pong/">Extreme Pong</a></p>
                <p>A simple pong game with an interesting extreme mode</p>
            </li>
        </ul>

        <p>Javascript Projects:</p>
        <ul>
            <li>
                <p><a href="./projects/ball_simulation/">Ball Simulation</a></p>
                <p>A simple physics program written in Javascript where you can spawn balls and change gravity</p>
            </li>
        </ul>
    </div>
  </body>
</html>